<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEZ-Q7-k93">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BmoViewPager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-Nn-RCo" customClass="BmoViewPager" customModule="BmoViewPager">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Imt-Nn-RCo" secondAttribute="bottom" id="7DD-kD-TLl"/>
                            <constraint firstItem="Imt-Nn-RCo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="98G-Cj-rH2"/>
                            <constraint firstAttribute="trailing" secondItem="Imt-Nn-RCo" secondAttribute="trailing" id="Aqj-7G-UMF"/>
                            <constraint firstItem="Imt-Nn-RCo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wrI-cf-RZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="Imt-Nn-RCo" id="Wlh-6I-SgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="131"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qqI-6r-ECs">
            <objects>
                <viewController id="JEZ-Q7-k93" customClass="MainViewController" customModule="BmoViewPager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UR0-wy-RKw"/>
                        <viewControllerLayoutGuide type="bottom" id="iVg-zQ-BQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znf-Hw-tH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-QH-tbm" customClass="BmoViewPager" customModule="BmoViewPager">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="L00-0O-by9">
                                <rect key="frame" x="176" y="614" width="23" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWC-QH-tbm" firstAttribute="top" secondItem="UR0-wy-RKw" secondAttribute="bottom" id="53h-st-ftn"/>
                            <constraint firstItem="L00-0O-by9" firstAttribute="centerX" secondItem="Znf-Hw-tH7" secondAttribute="centerX" id="T1f-S6-TeC"/>
                            <constraint firstItem="iVg-zQ-BQs" firstAttribute="top" secondItem="L00-0O-by9" secondAttribute="bottom" constant="16" id="Tst-1i-QyJ"/>
                            <constraint firstItem="iVg-zQ-BQs" firstAttribute="top" secondItem="wWC-QH-tbm" secondAttribute="bottom" id="ccg-0M-PYe"/>
                            <constraint firstAttribute="trailing" secondItem="wWC-QH-tbm" secondAttribute="trailing" id="rEk-v1-PXy"/>
                            <constraint firstItem="wWC-QH-tbm" firstAttribute="leading" secondItem="Znf-Hw-tH7" secondAttribute="leading" id="wog-xA-TTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="L00-0O-by9" id="SfG-nl-9f8"/>
                        <outlet property="viewPager" destination="wWC-QH-tbm" id="D03-4q-Ugk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sI-OD-Ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1582"/>
        </scene>
        <!--View Controller Page1-->
        <scene sceneID="Iwr-J1-rtp">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJR-ZV-hsP" customClass="ViewControllerPage1" customModule="BmoViewPager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6g-5P-y7G"/>
                        <viewControllerLayoutGuide type="bottom" id="fZ5-t5-TeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAr-we-E6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-eS-bJ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-KG-RXa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-6d-zg1">
                                                <rect key="frame" x="16" y="8" width="97.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Import BmoViewPager" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loL-vQ-tjo">
                                                <rect key="frame" x="16" y="39" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Drag BmoViewPager to your view controller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-93-CnK">
                                                <rect key="frame" x="16" y="65" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-Q1-GIU">
                                                <rect key="frame" x="16" y="91" width="343" height="271.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EOC-Q1-GIU" secondAttribute="height" multiplier="92:73" id="iYw-Fp-VEC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Implement bmoViewPagerDataSource" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-3v-bNx">
                                                <rect key="frame" x="16" y="370.5" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="required:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-Zo-tqO">
                                                <rect key="frame" x="32" y="396.5" width="327" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bmoViewPagerDataSourceNumberOfPage(in viewPager: BmoViewPager) -&gt; Int" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-Tu-gTs">
                                                <rect key="frame" x="32" y="422" width="327" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bmoViewPagerDataSource(_ viewPager: BmoViewPager, viewControllerForPageAt page: Int) -&gt; UIViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-SF-CFH">
                                                <rect key="frame" x="32" y="466" width="327" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ClF-Tu-gTs" firstAttribute="top" secondItem="V9k-Zo-tqO" secondAttribute="bottom" constant="8" id="0bp-cn-VjR"/>
                                            <constraint firstItem="4EK-93-CnK" firstAttribute="top" secondItem="loL-vQ-tjo" secondAttribute="bottom" constant="8" id="10P-EH-oAm"/>
                                            <constraint firstItem="loL-vQ-tjo" firstAttribute="leading" secondItem="kai-6d-zg1" secondAttribute="leading" id="1IB-Gk-B5l"/>
                                            <constraint firstItem="V9k-Zo-tqO" firstAttribute="top" secondItem="ADU-3v-bNx" secondAttribute="bottom" constant="8" id="2AT-5j-WjX"/>
                                            <constraint firstItem="EOC-Q1-GIU" firstAttribute="top" secondItem="4EK-93-CnK" secondAttribute="bottom" constant="8" id="5yl-VD-d1p"/>
                                            <constraint firstItem="EMA-SF-CFH" firstAttribute="leading" secondItem="ClF-Tu-gTs" secondAttribute="leading" id="8aO-Pb-5rA"/>
                                            <constraint firstItem="EMA-SF-CFH" firstAttribute="top" secondItem="ClF-Tu-gTs" secondAttribute="bottom" constant="8" id="Bae-8a-bIx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4EK-93-CnK" secondAttribute="trailing" constant="8" id="Dqq-3f-i6V"/>
                                            <constraint firstAttribute="trailing" secondItem="EOC-Q1-GIU" secondAttribute="trailing" constant="16" id="EzN-h9-ySs"/>
                                            <constraint firstItem="kai-6d-zg1" firstAttribute="top" secondItem="hj9-KG-RXa" secondAttribute="top" constant="8" id="FWP-Sj-qnJ"/>
                                            <constraint firstItem="ClF-Tu-gTs" firstAttribute="leading" secondItem="V9k-Zo-tqO" secondAttribute="leading" id="J8r-Cf-haK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="V9k-Zo-tqO" secondAttribute="trailing" constant="8" id="KXX-3p-VdX"/>
                                            <constraint firstAttribute="height" constant="520" id="Kj0-GS-o6N"/>
                                            <constraint firstItem="EOC-Q1-GIU" firstAttribute="leading" secondItem="hj9-KG-RXa" secondAttribute="leading" constant="16" id="O3j-VV-AnW"/>
                                            <constraint firstItem="ADU-3v-bNx" firstAttribute="top" secondItem="EOC-Q1-GIU" secondAttribute="bottom" constant="8" id="ULU-BY-pAG"/>
                                            <constraint firstItem="V9k-Zo-tqO" firstAttribute="leading" secondItem="ADU-3v-bNx" secondAttribute="leading" constant="16" id="WnG-y9-CJh"/>
                                            <constraint firstItem="EMA-SF-CFH" firstAttribute="trailing" secondItem="ClF-Tu-gTs" secondAttribute="trailing" id="aWu-S8-kKk"/>
                                            <constraint firstItem="kai-6d-zg1" firstAttribute="leading" secondItem="hj9-KG-RXa" secondAttribute="leadingMargin" constant="8" id="c7Z-fe-oSB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="loL-vQ-tjo" secondAttribute="trailing" constant="8" id="fbT-28-YQM"/>
                                            <constraint firstItem="4EK-93-CnK" firstAttribute="leading" secondItem="kai-6d-zg1" secondAttribute="leading" id="hcS-G9-Cbg"/>
                                            <constraint firstItem="ADU-3v-bNx" firstAttribute="leading" secondItem="kai-6d-zg1" secondAttribute="leading" id="ino-QF-Env"/>
                                            <constraint firstItem="ClF-Tu-gTs" firstAttribute="trailing" secondItem="V9k-Zo-tqO" secondAttribute="trailing" id="j0i-bt-XT4"/>
                                            <constraint firstItem="loL-vQ-tjo" firstAttribute="top" secondItem="kai-6d-zg1" secondAttribute="bottom" constant="8" id="thP-9b-d9x"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ADU-3v-bNx" secondAttribute="trailing" constant="8" id="z1g-z1-s8z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hj9-KG-RXa" firstAttribute="leading" secondItem="fHV-eS-bJ1" secondAttribute="leading" id="DcI-aX-BCn"/>
                                    <constraint firstItem="hj9-KG-RXa" firstAttribute="width" secondItem="fHV-eS-bJ1" secondAttribute="width" id="JKs-7B-I7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="hj9-KG-RXa" secondAttribute="trailing" id="W4n-rS-lWg"/>
                                    <constraint firstAttribute="bottom" secondItem="hj9-KG-RXa" secondAttribute="bottom" id="iMX-XC-FGQ"/>
                                    <constraint firstItem="hj9-KG-RXa" firstAttribute="top" secondItem="fHV-eS-bJ1" secondAttribute="top" id="w13-IG-weB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-9B-pfZ" customClass="DemoButton" customModule="BmoViewPager_Example" customModuleProvider="target">
                                <rect key="frame" x="118" y="559" width="139" height="44"/>
                                <state key="normal" title="See More Demo"/>
                                <connections>
                                    <action selector="moreDemoAction:" destination="YJR-ZV-hsP" eventType="touchUpInside" id="8uh-go-CUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pts-9B-pfZ" firstAttribute="centerX" secondItem="vAr-we-E6K" secondAttribute="centerX" id="IHu-ne-XJ7"/>
                            <constraint firstAttribute="trailing" secondItem="fHV-eS-bJ1" secondAttribute="trailing" id="IYu-Ln-TVM"/>
                            <constraint firstItem="Pts-9B-pfZ" firstAttribute="top" secondItem="fHV-eS-bJ1" secondAttribute="bottom" constant="8" id="KNX-Wy-NeH"/>
                            <constraint firstItem="fHV-eS-bJ1" firstAttribute="leading" secondItem="vAr-we-E6K" secondAttribute="leading" id="ptx-JN-634"/>
                            <constraint firstItem="fZ5-t5-TeT" firstAttribute="top" secondItem="Pts-9B-pfZ" secondAttribute="bottom" constant="64" id="qUS-sl-lwd"/>
                            <constraint firstItem="fHV-eS-bJ1" firstAttribute="top" secondItem="P6g-5P-y7G" secondAttribute="bottom" id="wea-hv-wgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fHV-eS-bJ1" id="9Hg-ZG-bmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjW-LY-g3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1582"/>
        </scene>
        <!--View Controller Page2-->
        <scene sceneID="2wA-LJ-AGp">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPage2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ec-qp-Mzv" customClass="ViewControllerPage2" customModule="BmoViewPager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vk6-Jd-NDn"/>
                        <viewControllerLayoutGuide type="bottom" id="lXo-Pa-VmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zg7-MK-sl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxo-rU-ahM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="2286"/>
        </scene>
        <!--Demo From Storyboard View Controller-->
        <scene sceneID="Qzu-MZ-NHM">
            <objects>
                <viewController storyboardIdentifier="DemoFromStoryboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aKJ-LH-9ls" customClass="DemoFromStoryboardViewController" customModule="BmoViewPager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9f-sB-zlT"/>
                        <viewControllerLayoutGuide type="bottom" id="nWY-k2-9ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a45-EU-5Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BmoViewPager DEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-3f-SQL">
                                <rect key="frame" x="24" y="28" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-Ya-Uib">
                                <rect key="frame" x="74.5" y="283" width="75" height="100"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yU7-Ya-Uib" secondAttribute="height" multiplier="3:4" id="EF6-aU-8qS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-qp-hms">
                                <rect key="frame" x="149.5" y="283.5" width="75" height="100"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.47450980390000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KRx-qp-hms" secondAttribute="height" multiplier="3:4" id="eJn-Or-15d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-Dk-qFk">
                                <rect key="frame" x="224.5" y="283" width="75" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yds-Dk-qFk" secondAttribute="height" multiplier="3:4" id="sfy-DR-tXB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39856603740000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPb-3f-SQL" firstAttribute="top" secondItem="p9f-sB-zlT" secondAttribute="bottom" constant="8" id="0hp-aB-e43"/>
                            <constraint firstItem="Yds-Dk-qFk" firstAttribute="width" secondItem="KRx-qp-hms" secondAttribute="width" id="677-SO-c41"/>
                            <constraint firstItem="KRx-qp-hms" firstAttribute="leading" secondItem="yU7-Ya-Uib" secondAttribute="trailing" id="91V-3p-Xn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPb-3f-SQL" secondAttribute="trailing" constant="8" id="Axt-UX-c5V"/>
                            <constraint firstItem="Yds-Dk-qFk" firstAttribute="leading" secondItem="KRx-qp-hms" secondAttribute="trailing" id="DIN-Hd-Qdr"/>
                            <constraint firstItem="KRx-qp-hms" firstAttribute="centerX" secondItem="a45-EU-5Je" secondAttribute="centerX" id="PEz-SP-BTx"/>
                            <constraint firstItem="yU7-Ya-Uib" firstAttribute="width" secondItem="KRx-qp-hms" secondAttribute="width" id="QKw-mt-ZjO"/>
                            <constraint firstItem="Yds-Dk-qFk" firstAttribute="centerY" secondItem="KRx-qp-hms" secondAttribute="centerY" id="Qdp-lK-2OW"/>
                            <constraint firstItem="mPb-3f-SQL" firstAttribute="leading" secondItem="a45-EU-5Je" secondAttribute="leadingMargin" constant="8" id="ZG6-M3-NOv"/>
                            <constraint firstItem="KRx-qp-hms" firstAttribute="width" secondItem="a45-EU-5Je" secondAttribute="width" multiplier="0.2" id="a6E-by-OoO"/>
                            <constraint firstItem="KRx-qp-hms" firstAttribute="centerY" secondItem="a45-EU-5Je" secondAttribute="centerY" id="hWU-Vw-OVt"/>
                            <constraint firstItem="yU7-Ya-Uib" firstAttribute="centerY" secondItem="KRx-qp-hms" secondAttribute="centerY" id="sax-zu-Vyg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-Tx-BOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1.png" width="920" height="730"/>
    </resources>
</document>
